<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Baseleus - Portfolio</title>
        <link rel="stylesheet" href="./src/App.css" />
    </head>
    <body
        class="bg-[var(--color-black-haze-50)] font-(font-family: --font-inter) scrollbar-thin scrollbar-thumb-gray-500 scrollbar-track-transparent overflow-y-scroll"
    >
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
        <!-- Flowbite -->
        <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
    </body>
</html>
